pram wersja rozwojwa/PRAM Machine/Gui/DisplayControl.xaml

<UserControl x:Class="PRAM_Machine.Gui.DisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:PRAM_Machine.Gui"
             mc:Ignorable="d" 
             x:Name="MachineUserControl"
             d:DesignHeight="504" d:DesignWidth="696">
    <UserControl.Resources>
        <conv:SizeConverter x:Key="SizeConverter"></conv:SizeConverter>
    </UserControl.Resources>

    <Canvas x:Name="paintingArea" Width="{Binding ElementName=MachineUserControl, Path=ActualWidth}" Height="{Binding ElementName=MachineUserControl, Path=ActualHeight}" Background="White">
            <Rectangle x:Name="processorsFrame" Canvas.Left="20" Canvas.Right="20" Canvas.Top="20" Stroke="Gray" StrokeThickness="2" RadiusX="5" RadiusY="5" Height="100" Width="{Binding ElementName=paintingArea, Path=Width, Converter={StaticResource SizeConverter}, ConverterParameter=40}" />
            <TextBlock x:Name="processorsLabel" Text=" Processors " Margin="30,12,20,20" Background="White"/>
            <Grid x:Name="processorsGrid" Canvas.Top="40" Canvas.Left="40" Canvas.Right="40" Height="60" Width="{Binding ElementName=paintingArea, Path=Width, Converter={StaticResource SizeConverter}, ConverterParameter=80}" />
            <Rectangle x:Name="memoryFrame" Canvas.Left="20" Canvas.Right="20" Canvas.Top="140" Stroke="Gray" StrokeThickness="2" RadiusX="5" RadiusY="5" Height="{Binding ElementName=paintingArea, Path=Height, Converter={StaticResource SizeConverter}, ConverterParameter=180}" Width="{Binding ElementName=paintingArea, Path=Width, Converter={StaticResource SizeConverter}, ConverterParameter=40}" />
            <TextBlock x:Name="memoryLabel" Text=" Memory " Margin="30,132,20,20" Background="White"/>
            <Grid x:Name="memoryGrid" Canvas.Top="160" Canvas.Left="40" Canvas.Right="40" Height="{Binding ElementName=paintingArea, Path=Height, Converter={StaticResource SizeConverter}, ConverterParameter=220}" Width="{Binding ElementName=paintingArea, Path=Width, Converter={StaticResource SizeConverter}, ConverterParameter=80}" />
            <Grid Canvas.Bottom="10" Canvas.Left="20" Canvas.Right="20" Height="25" Width="{Binding ElementName=paintingArea, Path=Width, Converter={StaticResource SizeConverter}, ConverterParameter=40}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Next step" Height="23" Name="nextButton" Width="75" Click="nextButton_Click" Grid.Column="0"/>
                <Button Name="nextTickButton" Width="75" Height="23" Content="Next tick" Click="nextTickButton_Click" Grid.Column="1"/>
                <Button Name="runButton" Width="75" Height="23" Content="Run" Click="runButton_Click" Grid.Column="2"/>
                <TextBlock Text="Tick count:" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="tickCountTextBlock" Text="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Machine state:" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="machineStateTextBlock" Grid.Column="6" Text="Not started" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        <Canvas x:Name="arrowPaintingArea" Width="{Binding ElementName=MachineUserControl, Path=ActualWidth}" Height="{Binding ElementName=MachineUserControl, Path=ActualHeight}" Canvas.Left="0" Canvas.Top="0"></Canvas>
        </Canvas>
</UserControl>
